# LinkedinProject

./: pom.xml
controller/src/main/java/com/meta/controller/: CommentController.java  LikeController.java  RestController.java
dao/src/main/java/com/meta/dao/: AbstractLikeDao.java  CommentDaoImpl.java  DAO.java  DaoImpl.java  DatabaseConnection.java  LikeDaoImpl.java  PostDaoImpl.java
model/: pom.xml
model/src/main/java/com/meta/model/: Comment.java  Like.java  LinkedinProfile.java  Post.java
post_feature/: pom.xml
service/src/main/java/com/meta/service/: AbstractLikeService.java  LikeServiceImpl.java
validation/: pom.xml
validation/src/main/java/com/meta/validation/: Create.java  Delete.java  Get.java  Update.java  Validate.java
validation/src/main/java/com/meta/validation/customvalidation/: CustomValidation.java  Validator.java
view/: pom.xml
view/src/main/java/com/meta/view/: Activator.java
