Manifest-Version: 1.0
Bnd-LastModified: 1687518186122
Build-Jdk-Spec: 17
Bundle-Description: model OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: model Bundle
Bundle-SymbolicName: com.meta.model
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: com.meta.model;version="1.0.0"
Import-Package: com.meta.validation;version="[1.0,2)",java.lang,java.uti
 l,javax.validation.constraints;version="[2.0,3)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-6.3.1.202206071316
