Manifest-Version: 1.0
Bnd-LastModified: 1687518191610
Build-Jdk-Spec: 17
Bundle-Description: view OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: view Bundle
Bundle-SymbolicName: com.meta.view
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: com.meta.view;version="1.0.0"
Import-Package: com.fasterxml.jackson.jaxrs.json;version="[2.13,3)",com.
 meta.controller;version="[1.0,2)",com.meta.view,java.lang,org.apache.cx
 f;version="[3.5,4)",org.apache.cxf.endpoint;version="[3.5,4)",org.apach
 e.cxf.jaxrs;version="[3.5,4)"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=osgi.compone
 nt)(version>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=Ja
 vaSE)(version=17))"
Service-Component: OSGI-INF/com.meta.view.Activator.xml
Tool: Bnd-6.3.1.202206071316
