Manifest-Version: 1.0
Bnd-LastModified: 1687518188340
Build-Jdk-Spec: 17
Bundle-Description: dao OSGi bundle project.
Bundle-ManifestVersion: 2
Bundle-Name: dao Bundle
Bundle-SymbolicName: com.meta.dao
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin 5.1.8
Export-Package: com.meta.dao;uses:="com.meta.model";version="1.0.0"
Import-Package: com.meta.exception;version="[1.0,2)",com.meta.model;vers
 ion="[1.0,2)",java.io,java.lang,java.sql,java.util,org.postgresql;versi
 on="[42.6,43)"
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=17))"
Tool: Bnd-6.3.1.202206071316
